{
    "name": "typo3-stammtisch-ruhr/site",
    "type": "typo3-cms-extension",
    "description": "",
    "homepage": "https://typo3-ruhr.org/",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "version": "1.0.0",
    "require": {
        "typo3/cms-core": "^10.2",
        "typo3/cms-rte-ckeditor": "^10.2",
        "typo3/cms-fluid-styled-content": "^10.2"
    },
    "autoload": {
        "psr-4": {
            "Typo3StammtischRuhr\\Site\\": "Classes/"
        }
    }
}
